<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.papad.perfectpitch.MatchFrequencyFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No Frequency"
        android:id="@+id/pitchDetectorText"
        android:layout_below="@+id/playButton"
        android:layout_alignStart="@+id/playButton"
        android:layout_gravity="center_horizontal|top"/>
</FrameLayout>
